<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1623ad77a48d428d9e9afeeef52dcc76" Name="Diagram1">
        <EntityTypeShape EntityType="user22Model.Activity" Width="1.5" PointX="8.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.City" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Country" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Direction" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Event" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.EventParticipant" Width="1.5" PointX="8.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Gender" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Jury" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Moderator" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Organizer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user22Model.Participant" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="user22Model.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Activity_Jury" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Jury_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Moderator_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Organizer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Participant_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Event_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Jury_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Moderator_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Event_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_EventParticipant_Event" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Moderator_Event" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_EventParticipant_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Moderator_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Organizer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="user22Model.FK_Participant_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>